<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Техническо Обслужване</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #ff0000;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            border: 1px solid #ccc;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        li {
            margin: 15px 0;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            transition: background 0.3s, transform 0.3s;
        }
        li:last-child {
            border-bottom: none;
        }
        li:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
        }
        a {
            text-decoration: none;
            color: #0066cc;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Техническо обслужване, моля опитайте по-късно!</h1>
    <ul>
        <li><a href="/assets/1.СУРА ОТКРИВАНЕ (АЛ-ФАТИХА) - Мишари Рашид Ал Афаси.mp3">1.СУРА ОТКРИВАНЕ (АЛ-ФАТИХА) - Мишари Рашид Ал Афаси</a></li>
        <li><a href="/assets/90.СУРА ГРАДЪТ (АЛ-БАЛАД) - Мишари Рашид Ал Афаси.mp3">90.СУРА ГРАДЪТ (АЛ-БАЛАД) - Мишари Рашид Ал Афаси</a></li>
        <li><a href="/assets/91. СУРА СЛЪНЦЕТО (АШ-ШАМС) - Мишари Рашид Ал Афаси.mp3">91. СУРА СЛЪНЦЕТО (АШ-ШАМС) - Мишари Рашид Ал Афаси</a></li>
        <li><a href="/assets/92. СУРА НОЩТА (АЛ-ЛАЙЛ) - Мишари Рашид Ал Афаси.mp3">92. СУРА НОЩТА (АЛ-ЛАЙЛ) - Мишари Рашид Ал Афаси</a></li>
        <li><a href="/assets/93. СУРА УТРОТО (АД-ДУХА) - Мишари Рашид Ал Афаси.mp3">93. СУРА УТРОТО (АД-ДУХА) - Мишари Рашид Ал Афаси</a></li>
        <li><a href="/assets/94. СУРА РАЗТВАРЯНЕТО (АЛ-ИНШИРАХ) - Мишари Рашид Ал Афаси.mp3">94. СУРА РАЗТВАРЯНЕТО (АЛ-ИНШИРАХ) - Мишари Рашид Ал Афаси</a></li>
        <li><a href="/assets/95. СУРА СМОКОВНИЦАТА (АТ-ТИН) - Мишари Рашид Ал Афаси.mp3">95. СУРА СМОКОВНИЦАТА (АТ-ТИН) - Мишари Рашид Ал Афаси</a></li>
        <li><a href="/assets/96. СУРА СЪСИРЕКЪТ (АЛ-АЛАК) - Мишари Рашид Ал Афаси.mp3">96. СУРА СЪСИРЕКЪТ (АЛ-АЛАК) - Мишари Рашид Ал Афаси</a></li>
        <li><a href="/assets/97. СУРА МОГЪЩЕСТВОТО (АЛ-КАДР) - Мишари Рашид Ал Афаси.mp3">97. СУРА МОГЪЩЕСТВОТО (АЛ-КАДР) - Мишари Рашид Ал Афаси</a></li>
        <li><a href="/assets/98.СУРА ЯСНИЯТ ЗНАК (АЛ-БАЙИНА) - Мишари Рашид Ал Афаси.mp3">98.СУРА ЯСНИЯТ ЗНАК (АЛ-БАЙИНА) - Мишари Рашид Ал Афаси</a></li>
        <li><a href="/assets/99. СУРА ЗЕМЕТРЪСЪТ (АЛ-ЗАЛЗАЛА) - Мишари Рашид Ал Афаси.mp3">99. СУРА ЗЕМЕТРЪСЪТ (АЛ-ЗАЛЗАЛА) - Мишари Рашид Ал Афаси</a></li>
        <li><a href="/assets/100. СУРА ПРЕПУСКАЩИТЕ (АЛ-АДИАТ) - Мишари Рашид Ал Афаси.mp3">100. СУРА ПРЕПУСКАЩИТЕ (АЛ-АДИАТ) - Мишари Рашид Ал Афаси</a></li>
        <li><a href="/assets/101. СУРА БЕДСТВИЕТО (АЛ-КАРИА) - Мишари Рашид Ал Афаси.mp3">101. СУРА БЕДСТВИЕТО (АЛ-КАРИА) - Мишари Рашид Ал Афаси</a></li>
        <li><a href="/assets/102. СУРА ПРЕУМНОЖАВАНЕТО  (АТ-ТАКАСУР) - Мишари Рашид Ал Афаси.mp3">102. СУРА ПРЕУМНОЖАВАНЕТО  (АТ-ТАКАСУР) - Мишари Рашид Ал Афаси</a></li>
        <li><a href="/assets/103. СУРА СЛЕДОБЕДЪТ (АЛ-АСР) - Мишари Рашид Ал Афаси.mp3">103. СУРА СЛЕДОБЕДЪТ (АЛ-АСР) - Мишари Рашид Ал Афаси</a></li>
        <li><a href="/assets/104. СУРА КЛЕВЕТНИКЪТ (АЛ-ХУМАЗА) - Мишари Рашид Ал Афаси.mp3">104. СУРА КЛЕВЕТНИКЪТ (АЛ-ХУМАЗА) - Мишари Рашид Ал Афаси</a></li>
        <li><a href="/assets/105. СУРА СЛОНЪТ (АЛ-ФИЛ) - Мишари Рашид Ал Афаси.mp3">105. СУРА СЛОНЪТ (АЛ-ФИЛ) - Мишари Рашид Ал Афаси</a></li>
        <li><a href="/assets/106. СУРА КУРАЙШ (КУРАЙШ) - Мишари Рашид Ал Афаси.mp3">106. СУРА КУРАЙШ (КУРАЙШ) - Мишари Рашид Ал Афаси</a></li>
        <li><a href="/assets/107. СУРА УСЛУГИТЕ (АЛ-МАУН) - Мишари Рашид Ал Афаси.mp3">107. СУРА УСЛУГИТЕ (АЛ-МАУН) - Мишари Рашид Ал Афаси</a></li>
        <li><a href="/assets/108. СУРА АЛ-КАУСАР (АЛ-КАУСАР) - Мишари Рашид Ал Афаси.mp3">108. СУРА АЛ-КАУСАР (АЛ-КАУСАР) - Мишари Рашид Ал Афаси</a></li>
        <li><a href="/assets/109.СУРА НЕВЕРНИЦИТЕ (АЛ-КАФИРУН) - Мишари Рашид Ал Афаси.mp3">109.СУРА НЕВЕРНИЦИТЕ (АЛ-КАФИРУН) - Мишари Рашид Ал Афаси</a></li>
        <li><a href="/assets/110. СУРА ПОДКРЕПАТА (АН-НАСР) - Мишари Рашид Ал Афаси.mp3">110. СУРА ПОДКРЕПАТА (АН-НАСР) - Мишари Рашид Ал Афаси</a></li>
        <li><a href="/assets/111.СУРА СПЛЕТЕНИТЕ ВЛАКНА(АЛ-МАСАД) - Мишари Рашид Ал Афаси.mp3">111.СУРА СПЛЕТЕНИТЕ ВЛАКНА(АЛ-МАСАД) - Мишари Рашид Ал Афаси</a></li>
        <li><a href="/assets/112.СУРА ПРЕЧИСТВАНЕТО (АЛ-ИХЛАС) - Мишари Рашид Ал Афаси.mp3">112.СУРА ПРЕЧИСТВАНЕТО (АЛ-ИХЛАС) - Мишари Рашид Ал Афаси</a></li>
        <li><a href="/assets/113. СУРА РАЗСЪМВАНЕТО (АЛ-ФАЛАК) - Мишари Рашид Ал Афаси.mp3">113. СУРА РАЗСЪМВАНЕТО (АЛ-ФАЛАК) - Мишари Рашид Ал Афаси</a></li>
        <li><a href="/assets/114. СУРА ХОРАТА (АН-НАС) - Мишари Рашид Ал Афаси.mp3">114. СУРА ХОРАТА (АН-НАС) - Мишари Рашид Ал Афаси</a></li>
    </ul>
    <script>
        async function checkApiStatus() {
            try {
                const response = await fetch(API_ADDRESS);
                if (response.ok) {
                    window.location.href = 'https://api.esselqm.com/';
                } else {
                    throw new Error('API not accessible');
                }
            } catch (error) {
                window.location.href = 'technicalservice.html';
            }
        }

        setInterval(checkApiStatus, 60000); // Check every 60 seconds
    </script>
</body>
</html>
